[tox]
envlist=
    py27
    py33
    py35

[testenv]
deps=-rrequirements.txt
commands=
    nosetests []

[testenv:coveralls-py2]
basepython = python2.7
deps =
    fake-factory
    nose2
    coverage
    coveralls
passenv =
    ALGOLIA*
    TRAVIS*
commands =
    coverage run --branch --source=algoliasearch -m nose2
    coverage report
    coveralls